[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/objects/objects.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.9189, 10.6875 )

[node name="Tree" type="StaticBody2D"]

[node name="Objects" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 1.28924, 1.51861 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 81, 45, 62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.21875, 9.84615 )
scale = Vector2( 1.15625, 1.23077 )
shape = SubResource( 1 )
