[gd_scene load_steps=2 format=2]

[ext_resource path="res://ButtonPrueba.gd" type="Script" id=1]

[node name="WellDone" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 432.0
margin_bottom = 288.0
color = Color( 0.490196, 0.627451, 0.239216, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 168.0
margin_top = 112.0
margin_right = 243.0
margin_bottom = 126.0
text = "Bien Hecho"

[node name="Button" type="Button" parent="."]
margin_left = 160.0
margin_top = 168.0
margin_right = 256.0
margin_bottom = 200.0
text = "Restart"
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
